order: 
size
letter
notes

product page:
choose size to change price if clock
choose letter
Instagram button to dm

create product:
set price for every size
hero section  ---------------------------------Done

grid in admin page
categories in admin
orders in admin -------------------------------Done
order show in admin ---------------------------Done
phone number in checkout ----------------------Done
change checkout to cash on delivery
footer
on mobile version menu
account in main website


Resin wooden clock:
Size 25 cm for 500 le
Size 30 cm for 575 le 
Size 35 cm for 660 le
Size 40 cm for 750 le



1. Set price for every clock size  -> change product schema, change create product page  -------------------------DONE

2. change order schema to accept letter and size and notes -------------------------------------------------------Done

3. change product page:
choose size to change price if clock -----------------------------------------------------------------------------Done
choose letter ----------------------------------------------------------------------------------------------------Done
change price if size change
add notes
Instagram button to dm

3. adding link to every product in website
3. fix all prices in website

4. change cart page -> fixing prices, adding letter or size chosen

5. change checkout page

6. grid in admin page

7. order page in admin -> change done button to make a tick beside order

8. add footer

9. mobile version menu functionality

10. account on both websites